# sftp-demo

./: pom.xml
src/main/java/com/sftp/demo/: SftpDemoApplication.java
src/main/java/com/sftp/demo/config/: SFtpConfig.java  SwaggerConfig.java
src/main/java/com/sftp/demo/controller/: SFtpController.java
src/main/java/com/sftp/demo/util/: SFtpUtil.java
src/main/resources/: application.yml
src/test/java/com/sftp/demo/: SftpDemoApplicationTests.java
